{
  "name": "Events Site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch styles/sass:styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wiktor124/proyecto1-hoteles-final-lll.git"
  },
  "keywords": [],
  "author": "Víctor Peña",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wiktor124/proyecto1-hoteles-final-lll/issues"
  },
  "homepage": "https://github.com/Wiktor124/proyecto1-hoteles-final-lll#readme"
}
